SystemWspomaganiaDecyzji/Chart3DWindow.xaml

<Window x:Class="SystemWspomaganiaDecyzji.Chart3DWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        mc:Ignorable="d"
        Title="Chart3DWindow" Height="450" Width="800">

    <Window.Resources>

        <s3D:GradientColorPalette x:Key="HeightColorMap" ContourColor="Black" ContourStrokeThickness="2.0">
        <s3D:GradientColorPalette.GradientStops>
            <GradientStop Offset="1.0" Color="Brown"/>
            <GradientStop Offset="0.9" Color="Brown"/>
            <GradientStop Offset="0.8" Color="SaddleBrown"/>
            <GradientStop Offset="0.7" Color="DarkOrange"/>
            <GradientStop Offset="0.6" Color="GreenYellow"/>
            <GradientStop Offset="0.5" Color="DarkSalmon"/>
            <GradientStop Offset="0.4" Color="BurlyWood"/>
            <GradientStop Offset="0.3" Color="DarkKhaki"/>
            <GradientStop Offset="0.2" Color="ForestGreen"/>
            <GradientStop Offset="0.1" Color="Green"/>
            <GradientStop Offset="0.0" Color="Aqua"/>
        </s3D:GradientColorPalette.GradientStops>
    </s3D:GradientColorPalette>

    
    <ext:LinearToLogarithmicValueConverter x:Key="LinearToLogarithmicValueConverter"/>
    </Window.Resources>
    <Grid>


        <s3D:SciChart3DSurface x:Name="sciChart" Grid.Column="1" BorderThickness="0" WorldDimensions="600,600,600">
            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries" 
                                                   DrawMeshAs="SolidWithContours"
                                                />
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.ZAxis>

        </s3D:SciChart3DSurface>
    </Grid>
</Window>
