SystemWspomaganiaDecyzji/PercentWindow.xaml

<Window x:Class="SystemWspomaganiaDecyzji.PercentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemWspomaganiaDecyzji"
        mc:Ignorable="d"
        Title="PercentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">NAJMNIEJSZE WYNIKI</Label>
        <Label Grid.Row="2">NAJWIĘKSZE WYNIKI</Label>
        <DataGrid Grid.Row="1" x:Name="DataGrid_Min"
                      AutoGenerateColumns="False"  
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      SelectionUnit="Cell"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <DataGrid Grid.Row="3" x:Name="DataGrid_Max"
                      AutoGenerateColumns="False"  
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      SelectionUnit="Cell"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>
